<!DOCTYPE html>
<html>
<head>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
</head>

<body>

	<div class="margin-left margin-right">
		<div>
			<nav class="navbar navbar-light bg-faded">
				<div class="pull-left">
					<h1>
						<a class="headerText" href="index.html">Tamara van Latum</a>
					</h1>
				</div>
				<div class="pull-right">
					<h1>
						<a class="headerText" href="views/contact.html">Info</a>
					</h1>
				</div>
			</nav>
		</div>

		<div class="row margin-bottom" >
			<div class="col-md-6"  style="padding-left: 215px;">
				<div class="main-img thumbnail ">
					<a href="views/work1.html"
						class="img-responsive typografieimageindex"> </a>
				</div>
			</div>
			<div class="col-md-6" style="padding-left: 82px;">
				<div class="row">
					<div class="col-md-12">
						<div class="thumbnail ">
							<a href="views/work.html" class="img-responsive fishimageindex"></a>
						</div>
					</div>
				</div>
				<div class="row" style="padding-top: 145px;">
					<div class="col-md-12">
						<div class="thumbnail ">
							<a href="views/work2.html"
								class="img-responsive beeldarchiefimageindex"> </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row margin-bottom" style="padding-top: 115px;">
			<div class="col-md-6" style="padding-left: 215px;">
				<div class="row">
					<div class="col-md-12">
						<div class="thumbnail ">
							<a href="views/work.html" class="img-responsive fishimageindex"></a>
						</div>
					</div>
				</div>
				<div class="row" style="padding-top: 145px;">
					<div class="col-md-12">
						<div class="thumbnail ">
							<a href="views/work2.html"
								class="img-responsive beeldarchiefimageindex"> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6" style="padding-left: 82px;">
				<div class="main-img thumbnail ">
					<a href="views/work3.html" class="img-responsive aboimageindex">
					</a>
				</div>
			</div>
		</div>

		<div align="center">
			<br> <br>
			<h1 class="headerText">---UNDER CONSTRUCTION---</h1>
			<br> <br>
		</div>
	</div>
</body>
</html>
